63f7b34db8d8cdea90c76aacccf841ec
::res://::1772339731
hazard_detector.gd::GDScript::4214584172780526542::1772327840::0::1::::HazardDetector<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::8773427027546519941::1772320843::1772322465::1::::<><><>0<>0<>0a24fcd1c3c09032eb7196c041541fcd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4345818725634525318::1772336335::0::1::::Main<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6116070185078419511::1772339457::0::1::::<><><>0<>0<><>::uid://b26e88nr7pcmo::::res://main.gd<>uid://736vs18thw61::::res://sprites/blocks/proto-block.png<>uid://cocrnrbv011fv::::res://sprites/blocks/proto-gnome.png<>uid://rxqd0wxka5o6::::res://gnome/gnome.tscn<>uid://cguhhun74ixvm::::res://sprites/blocks/GrassBlocks.png<>uid://phf1a8pwvcor::::res://sprites/blocks/PixieBlocks.png<>uid://b2aqdkp4xd3mo::::res://sprites/hazard/ThornBush.png<>uid://d4khekpm2flto::::res://sprites/hazard/rock.png<>uid://oxs5gl42cpxd::::res://sprites/enemy/pixie.png
pixie3.png::CompressedTexture2D::3233740178475943178::1772339731::1772339731::1::::<><><>0<>0<>54b838e3771f4728e34844394f51e431<>res://.godot/imported/pixie3.png-bef43e7ee9157c8249388d1e7a03e549.ctex::
rock2.png::CompressedTexture2D::1598673732827425667::1772331365::1772331366::1::::<><><>0<>0<>83bb92c1722b2ae8f6f94a2541599a55<>res://.godot/imported/rock2.png-2e314ca0bdd16d6910117cfeed222bf2.ctex::
::res://gnome/::1772339490
gnome.gd::GDScript::2748775067053521230::1772329015::0::1::::Gnome<>Node2D<><>0<>0<><>::
gnome.tscn::PackedScene::1241669207583767539::1772339490::0::1::::<><><>0<>0<><>::uid://bffr6n4g2h0d3::::res://gnome/gnome.gd<>uid://2gdyvmldocwe::::res://sprites/gnome/gnome_blue.png
::res://sprites/::1772339531
::res://sprites/blocks/::1772339219
GrassBlocks.png::CompressedTexture2D::5235700575844780802::1772322345::1772332844::1::::<><><>0<>0<>bc885e22309c402d62674a4935841816<>res://.godot/imported/GrassBlocks.png-4d8276b18e4abe22ff22fa58ad3fa9fb.ctex::
PixieBlocks.png::CompressedTexture2D::1067633366144568477::1772339219::1772339219::1::::<><><>0<>0<>d2f61a59fbe6e9b589071a480f01665a<>res://.godot/imported/PixieBlocks.png-04b352465a80a12502bbe018b5d9d1de.ctex::
proto-block.png::CompressedTexture2D::2305766289088751640::1772320843::1772332844::1::::<><><>0<>0<>81327ec6e621439b777b630c106edf2d<>res://.godot/imported/proto-block.png-492a29d1d14dbc91aa2a1c5ec2ffd839.ctex::
proto-gnome.png::CompressedTexture2D::5760670233454929895::1772320843::1772332844::1::::<><><>0<>0<>9e53515e3ed87e0d2ed45585771554f6<>res://.godot/imported/proto-gnome.png-f85ef79845494e13966952139994bc4b.ctex::
::res://sprites/gnome/::1772324060
gnome_blue.png::CompressedTexture2D::1907711176815607928::1772322345::1772324060::1::::<><><>0<>0<>9b365bb2e22ee2306d35d10618f88762<>res://.godot/imported/gnome_blue.png-be2d3a85bdd0de71689ce672ccbfbc5c.ctex::
gnome_green.png::CompressedTexture2D::5702532732788897780::1772322345::1772324060::1::::<><><>0<>0<>5deec783207c1f174f8884baa5868710<>res://.godot/imported/gnome_green.png-dc34bbe168e9452a7335be5d34765ca8.ctex::
gnome_red.png::CompressedTexture2D::6606322898406401739::1772322345::1772324060::1::::<><><>0<>0<>40f87bbfa3d28f1b70c220ac6283c000<>res://.godot/imported/gnome_red.png-8684e34e9c45a85553d01f36b0d9ca65.ctex::
::res://sprites/hazard/::1772340018
pixie3.png::CompressedTexture2D::2514634495421275202::1772340018::1772340018::1::::<><><>0<>0<>d7e6f9b11fa1f8bbba2da93008656db1<>res://.godot/imported/pixie3.png-21fb9eda3ab495eb6cef2631dd8f0caa.ctex::
rock.png::CompressedTexture2D::9215815005234908632::1772331995::1772331995::1::::<><><>0<>0<>ff5d6c69380f54f1f531f32da84eac45<>res://.godot/imported/rock.png-e0cd3bc0f8dd4e55cb88a339b56dbeeb.ctex::
ThornBush.png::CompressedTexture2D::4282496840940034942::1772332205::1772332205::1::::<><><>0<>0<>63a70cede916befb5e59b92a5d357f21<>res://.godot/imported/ThornBush.png-cdf90e06ac0c4005c6c4574a94b9cce5.ctex::
::res://util/::1772320843
::res://util/state_machine/::1772320843
state_matchine.gd::GDScript::6701619901779826707::1772320843::0::1::::StateMachine<>Node<><>0<>0<><>::
state_matchine.tscn::PackedScene::1196224432465772974::1772320843::0::1::::<><><>0<>0<><>::uid://c2qkx274yk0b4::::res://utility/state_machine/state_matchine.gd
::res://util/state_machine/state/::1772320843
state.gd::GDScript::1054798719000684100::1772320843::0::1::::State<>Node<><>0<>0<><>::
state.tscn::PackedScene::382084239017899175::1772320843::0::1::::<><><>0<>0<><>::uid://pa7m7gyvg3gi::::res://utility/state_machine/state/state.gd
