[gd_scene format=3 uid="uid://b52d3n8sxrt4w"]

[ext_resource type="Script" uid="uid://bv5qw1cajvfy4" path="res://ui/prgramming_track_ui/programming_track_ui.gd" id="1_uh0xp"]
[ext_resource type="PackedScene" uid="uid://c7b8b6nkhsmxg" path="res://ui/prgramming_track_ui/track_spot/track_spot.tscn" id="2_jxowk"]
[ext_resource type="FontFile" uid="uid://cm4gkenj5odhg" path="res://ui/fonts/m5x7.ttf" id="4_s6dcx"]
[ext_resource type="Texture2D" uid="uid://7dx85wrypfqv" path="res://sprites/foreground_2.png" id="5_6602v"]
[ext_resource type="Script" uid="uid://hd613qnyifew" path="res://ui/prgramming_track_ui/button.gd" id="5_se4ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se4ky"]
bg_color = Color(0.8, 0.69803923, 0.54901963, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3019608, 0.27058825, 0.22352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="ProgrammingTrackUI" type="Control" unique_id=660876712 node_paths=PackedStringArray("enchant_button") groups=["programming_track"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uh0xp")
enchant_button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1323901869]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -225.0
offset_bottom = 225.0
grow_horizontal = 0
grow_vertical = 2

[node name="TrackSpot" parent="TextureRect" unique_id=68731325 instance=ExtResource("2_jxowk")]
z_index = 2
position = Vector2(164, 350)

[node name="TrackSpot2" parent="TextureRect" unique_id=1492374471 instance=ExtResource("2_jxowk")]
z_index = 1
position = Vector2(71, 285)

[node name="TrackSpot3" parent="TextureRect" unique_id=1833243044 instance=ExtResource("2_jxowk")]
z_index = 1
position = Vector2(165, 205)

[node name="TrackSpot4" parent="TextureRect" unique_id=1023656089 instance=ExtResource("2_jxowk")]
z_index = 1
position = Vector2(72, 136)

[node name="TrackSpot5" parent="TextureRect" unique_id=40446193 instance=ExtResource("2_jxowk")]
z_index = 1
position = Vector2(164, 69)

[node name="Button" type="Button" parent="." unique_id=951669152]
z_index = 1
layout_mode = 0
offset_left = 544.0
offset_top = 15.0
offset_right = 698.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.3019608, 0.27058825, 0.22352941, 1)
theme_override_colors/font_focus_color = Color(0.68235296, 0.3647059, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.68235296, 0.3647059, 0.2509804, 1)
theme_override_colors/font_hover_color = Color(0.68235296, 0.3647059, 0.2509804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.68235296, 0.3647059, 0.2509804, 1)
theme_override_fonts/font = ExtResource("4_s6dcx")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_se4ky")
theme_override_styles/pressed = SubResource("StyleBoxFlat_se4ky")
theme_override_styles/hover = SubResource("StyleBoxFlat_se4ky")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_se4ky")
theme_override_styles/focus = SubResource("StyleBoxFlat_se4ky")
text = " Enchant "
script = ExtResource("5_se4ky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=573361751]
visible = false
position = Vector2(400, 225)
texture = ExtResource("5_6602v")
