[gd_scene format=3 uid="uid://ch8nwh4vbeese"]

[ext_resource type="Script" uid="uid://vroud7gd6n8e" path="res://vfx/breaker_particles/breaker_particles.gd" id="1_kt6au"]
[ext_resource type="Material" uid="uid://byt1vybxyqoom" path="res://vfx/breaker_particles/new_particle_process_material.tres" id="2_3bqdo"]

[node name="BreakerParticles" type="Node2D" unique_id=2075289637 node_paths=PackedStringArray("particles")]
script = ExtResource("1_kt6au")
particles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=709821986]
texture_filter = 1
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_3bqdo")
