[gd_scene format=3 uid="uid://3xyqk6fv74h2"]

[ext_resource type="Script" uid="uid://b508fdcmd3gu1" path="res://ui/prgramming_track_ui/card/card.gd" id="1_os6nc"]
[ext_resource type="Resource" uid="uid://do6mo3e746w7y" path="res://ui/prgramming_track_ui/card/data/forward_one_blue.tres" id="2_5n8ak"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_ulxs5"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_1fvgc"]
[ext_resource type="Texture2D" uid="uid://r6u8o12hu8in" path="res://sprites/cards/forward_one_blue.png" id="4_1fvgc"]

[sub_resource type="Resource" id="Resource_ljq04"]
script = ExtResource("3_1fvgc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n8ak"]
size = Vector2(88, 128)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljq04"]

[node name="Card" type="Area2D" unique_id=1008003119 node_paths=PackedStringArray("draggable", "card_image")]
script = ExtResource("1_os6nc")
data = ExtResource("2_5n8ak")
draggable = NodePath("Draggable")
card_image = NodePath("Panel/CardImage")

[node name="Draggable" type="Node" parent="." unique_id=931667989]
script = ExtResource("2_ulxs5")
dragging_speed = 50.0
type = SubResource("Resource_ljq04")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765403809]
shape = SubResource("RectangleShape2D_5n8ak")

[node name="Panel" type="Panel" parent="." unique_id=861204244]
texture_filter = 1
custom_minimum_size = Vector2(88, 128)
offset_left = -44.0
offset_top = -64.0
offset_right = 44.0
offset_bottom = 64.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljq04")

[node name="Label" type="Label" parent="Panel" unique_id=1324633768]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Move
forward"
horizontal_alignment = 1

[node name="CardImage" type="TextureRect" parent="Panel" unique_id=208397725]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_1fvgc")
