[gd_scene load_steps=17 format=3 uid="uid://rxqd0wxka5o6"]

[ext_resource type="Script" uid="uid://bffr6n4g2h0d3" path="res://gnome/gnome.gd" id="1_i3nix"]
[ext_resource type="Texture2D" uid="uid://2gdyvmldocwe" path="res://sprites/gnome/gnome_blue.png" id="2_i3nix"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3nix"]
animation = &"up_right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlu3r"]
animation = &"down_right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygka5"]
animation = &"down_left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw81g"]
animation = &"up_left_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xcsc7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i3nix")
blend_point_0/pos = Vector2(1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mlu3r")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ygka5")
blend_point_2/pos = Vector2(-1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yw81g")
blend_point_3/pos = Vector2(-1, 1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxakl"]
animation = &"jump_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1xar"]
animation = &"jump_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t3n6"]
animation = &"jump_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odaoh"]
animation = &"jump_down_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8equi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sxakl")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_u1xar")
blend_point_1/pos = Vector2(1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6t3n6")
blend_point_2/pos = Vector2(1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_odaoh")
blend_point_3/pos = Vector2(-1, -1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3nix"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovbpe"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_be6jj"]
break_loop_at_end = true
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w3p6l"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xcsc7")
states/Idle/position = Vector2(387, 23)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_8equi")
states/Jump/position = Vector2(502, 120)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_i3nix"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ovbpe"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_be6jj")]
graph_offset = Vector2(-804, -155)

[node name="Gnome" type="Node2D" node_paths=PackedStringArray("animation_tree", "animation_player")]
texture_filter = 1
script = ExtResource("1_i3nix")
animation_tree = NodePath("AnimationTree")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3nix")
offset = Vector2(0, -21)
hframes = 7
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w3p6l")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/jump = false
parameters/Idle/blend_position = Vector2(0.0069015026, 0.1589148)
parameters/Jump/blend_position = Vector2(-0.46531057, 0.4350798)
